version: "3.8"
services:
  linux:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: privateGPT
    volumes:
      # path to root folder's model-dir
      - ./../../models/:/app/models
      - ./db:/app/db
      - ./privateGPT:/app/privateGPT
    environment:
      - REQUEST_TIMEOUT=320

    networks:
      - localai_default

networks:
  localai_default:
    external: true

