PERSIST_DIRECTORY=/app/db
#MODEL_N_CTX=1000
#MODEL_N_BATCH=8
#TARGET_SOURCE_CHUNKS=4

MODEL_TYPE=OpenAI
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=1000
OPENAI_API_BASE=http://localai_api_1:8080/v1
MODEL_NAME=mistral

